#!/bin/bash
set -e

# Hub-and-Spoke WireGuard Installation Script - macOS
# This script installs WireGuard, generates keys locally, and registers with the hub

# Embedded configuration (replaced by ScriptGenerator)
TOKEN="{{TOKEN}}"
HUB_ENDPOINT="{{HUB_ENDPOINT}}"
HUB_PUBLIC_KEY="{{HUB_PUBLIC_KEY}}"
SPOKE_IP="{{SPOKE_IP}}"
NETWORK_CIDR="{{NETWORK_CIDR}}"
DNS_SERVERS="{{DNS_SERVERS}}"
CALLBACK_URL="{{CALLBACK_URL}}"
SPOKE_NAME="{{SPOKE_NAME}}"

echo "===== WireGuard Spoke Installation - macOS ====="
echo "Spoke: $SPOKE_NAME"
echo "Allocated IP: $SPOKE_IP"
echo ""

# Check for Homebrew
check_homebrew() {
  if ! command -v brew &> /dev/null; then
    echo "Error: Homebrew is not installed"
    echo ""
    echo "Please install Homebrew first:"
    echo "  /bin/bash -c \"\$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\""
    echo ""
    echo "Then re-run this installation script."
    exit 1
  fi

  echo "✓ Homebrew found ($(brew --version | head -n1))"
}

# Install WireGuard
install_wireguard() {
  if command -v wg &> /dev/null; then
    echo "✓ WireGuard already installed ($(wg --version))"
    return
  fi

  echo "Installing WireGuard via Homebrew..."
  brew install wireguard-tools

  echo "✓ WireGuard tools installed"
}

# Generate WireGuard keys locally (NEVER transmitted)
generate_keys() {
  echo "Generating WireGuard keys locally..."

  PRIVATE_KEY=$(wg genkey)
  PUBLIC_KEY=$(echo "$PRIVATE_KEY" | wg pubkey)

  echo "✓ Keys generated (public key will be sent to hub)"
}

# Register spoke with hub
register_spoke() {
  echo "Registering with hub at $CALLBACK_URL..."

  # Detect WireGuard and macOS versions
  WG_VERSION=$(wg --version | head -n1 || echo "unknown")
  MACOS_VERSION=$(sw_vers -productVersion)

  # Make registration request
  HTTP_CODE=$(curl -s -w "%{http_code}" -o /tmp/registration_response.json \
    -X POST "$CALLBACK_URL" \
    -H "Content-Type: application/json" \
    -d "{
      \"token\": \"$TOKEN\",
      \"publicKey\": \"$PUBLIC_KEY\",
      \"os\": \"macos\",
      \"metadata\": {
        \"wireguardVersion\": \"$WG_VERSION\",
        \"macosVersion\": \"$MACOS_VERSION\"
      }
    }")

  if [ "$HTTP_CODE" != "200" ] && [ "$HTTP_CODE" != "201" ]; then
    echo ""
    echo "Error: Registration failed with HTTP $HTTP_CODE"
    echo "Response:"
    cat /tmp/registration_response.json
    echo ""

    # Parse error message if JSON
    ERROR_MSG=$(cat /tmp/registration_response.json | grep -o '"error":"[^"]*"' | cut -d'"' -f4 || echo "Unknown error")
    echo "Error: $ERROR_MSG"

    # Provide recovery hints
    if echo "$ERROR_MSG" | grep -qi "already.*used"; then
      echo ""
      echo "Recovery: The installation token has already been used."
      echo "Please generate a new token from the dashboard and try again."
    elif echo "$ERROR_MSG" | grep -qi "expired"; then
      echo ""
      echo "Recovery: The installation token has expired (tokens are valid for 24 hours)."
      echo "Please generate a new token from the dashboard and try again."
    elif echo "$ERROR_MSG" | grep -qi "invalid.*token"; then
      echo ""
      echo "Recovery: The installation token is invalid."
      echo "Please check the token and try again, or generate a new one."
    fi

    rm -f /tmp/registration_response.json
    exit 1
  fi

  echo "✓ Successfully registered with hub"
  rm -f /tmp/registration_response.json
}

# Create WireGuard configuration directory
setup_config_dir() {
  CONFIG_DIR="/usr/local/etc/wireguard"

  if [ ! -d "$CONFIG_DIR" ]; then
    echo "Creating WireGuard configuration directory..."
    mkdir -p "$CONFIG_DIR"
    chmod 700 "$CONFIG_DIR"
  fi

  echo "✓ Configuration directory ready: $CONFIG_DIR"
}

# Create WireGuard configuration
create_config() {
  echo "Creating WireGuard configuration..."

  CONFIG_FILE="/usr/local/etc/wireguard/wg0.conf"

  # Backup existing config if present
  if [ -f "$CONFIG_FILE" ]; then
    echo "Warning: Existing config found, backing up to $CONFIG_FILE.backup"
    cp "$CONFIG_FILE" "$CONFIG_FILE.backup.$(date +%s)"
  fi

  # Create configuration
  cat > "$CONFIG_FILE" <<EOF
[Interface]
Address = $SPOKE_IP
PrivateKey = $PRIVATE_KEY
DNS = $DNS_SERVERS

[Peer]
# Hub ($HUB_ENDPOINT)
PublicKey = $HUB_PUBLIC_KEY
Endpoint = $HUB_ENDPOINT
AllowedIPs = $NETWORK_CIDR
PersistentKeepalive = 25
EOF

  # Secure permissions
  chmod 600 "$CONFIG_FILE"
  echo "✓ Configuration created at $CONFIG_FILE"
}

# Create launchd plist for auto-start
create_launchd_plist() {
  echo "Setting up automatic start with launchd..."

  PLIST_FILE="/Library/LaunchDaemons/com.wireguard.wg0.plist"

  # Create plist
  cat > "$PLIST_FILE" <<EOF
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.wireguard.wg0</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/local/bin/wg-quick</string>
    <string>up</string>
    <string>wg0</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardErrorPath</key>
  <string>/var/log/wireguard-wg0.log</string>
  <key>StandardOutPath</key>
  <string>/var/log/wireguard-wg0.log</string>
</dict>
</plist>
EOF

  chmod 644 "$PLIST_FILE"
  echo "✓ LaunchDaemon plist created: $PLIST_FILE"
}

# Start WireGuard
start_wireguard() {
  echo "Starting WireGuard interface..."

  # Load launchd service
  launchctl load /Library/LaunchDaemons/com.wireguard.wg0.plist 2>/dev/null || true

  # Give it a moment to start
  sleep 2

  echo "✓ WireGuard started"
}

# Verify connection
verify_connection() {
  echo ""
  echo "===== WireGuard Status ====="
  wg show wg0 || echo "Warning: Unable to show WireGuard status (interface may still be initializing)"

  echo ""
  echo "===== Network Configuration ====="
  ifconfig utun 2>/dev/null | grep -A 5 "inet.*$SPOKE_IP" || echo "Note: Interface details may take a moment to appear"

  echo ""
  echo "✓ Installation complete!"
  echo ""
  echo "Spoke Name: $SPOKE_NAME"
  echo "VPN IP: $SPOKE_IP"
  echo "Hub: $HUB_ENDPOINT"
  echo ""
  echo "Your spoke is now connected to the hub."
  echo "Check the dashboard to verify the connection status."
  echo ""
  echo "Logs: /var/log/wireguard-wg0.log"
  echo ""
  echo "To manually control WireGuard:"
  echo "  Start:   sudo launchctl load /Library/LaunchDaemons/com.wireguard.wg0.plist"
  echo "  Stop:    sudo launchctl unload /Library/LaunchDaemons/com.wireguard.wg0.plist"
  echo "  Status:  sudo wg show wg0"
}

# Cleanup function for errors
cleanup() {
  if [ $? -ne 0 ]; then
    echo ""
    echo "Installation failed. Cleaning up..."

    # Unload launchd service
    launchctl unload /Library/LaunchDaemons/com.wireguard.wg0.plist 2>/dev/null || true

    # Remove config if created
    if [ -f /usr/local/etc/wireguard/wg0.conf ]; then
      wg-quick down wg0 2>/dev/null || true
      rm -f /usr/local/etc/wireguard/wg0.conf
    fi

    # Remove plist
    if [ -f /Library/LaunchDaemons/com.wireguard.wg0.plist ]; then
      rm -f /Library/LaunchDaemons/com.wireguard.wg0.plist
    fi

    echo "Cleanup complete. Please review the error messages above."
  fi
}

trap cleanup EXIT

# Main execution
check_homebrew
install_wireguard
generate_keys
register_spoke
setup_config_dir
create_config
create_launchd_plist
start_wireguard
verify_connection

# Success - disable cleanup trap
trap - EXIT
